# selfpkg

./: README.md  pom.xml
src/main/java/com/ls/cenum/: DateEnum.java  PKGStatusEnum.java  PkgChechTypeEnum.java  PkgCheckTypeEnum.java  PkgPaymentEnum.java  PkgPaymentTypeEnum.java  TaskExeEnum.java  TaskRecStateEnum.java  TaskResultEnum.java  TaskTerConfigEnum.java  TaskTerOperEnum.java
src/main/java/com/ls/controller/: AreaController.java  CompanyController.java  DeviceController.java  DownloadRecordTest.java  FileControllerTest.java  MemberController.java  PackageController.java  SysFileController.java  TaskController.java  TerminalController.java  UserController.java  WebSocketController.java
src/main/java/com/ls/dao/: BaseDAO.java  CityDAO.java  CompanyDao.java  CourierDao.java  DeviceDao.java  DistrictDAO.java  MemberDao.java  OrderDao.java  PackageDao.java  PkgCheckDao.java  ProvinceDao.java  RecvPerDao.java  SendPerDao.java  SysFileDao.java  TerTaskDao.java  UserDAO.java
src/main/java/com/ls/dao/impl/: BaseDAOImpl.java  CityDAOImpl.java  CompanyDaoImpl.java  CourierDaoImpl.java  DeviceDaoImpl.java  DistrictDAOImpl.java  MemberDaoImpl.java  OrderDaoImpl.java  PackageDaoImpl.java  PkgCheckDaoImpl.java  ProvinceDaoImpl.java  RecvPerDaoImpl.java  SendPerDaoImpl.java  SysFileDaoImpl.java  TerTaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/ls/domain/: BaseAddress.java  City.java  CompanyInfo.java  CourierInfo.java  Device.java  District.java  Member.java  MemberInfo.java  OrderInfo.java  PackageInfo.java  PackageInfos.java  PackageVo.java  PkgCheckInfo.java  Province.java  RecvPerInfo.java  SendPerInfo.java  SysFileInfo.java  TerTaskInfo.java  User.java
src/main/java/com/ls/filter/: AppLoginFilter.java  CommonInterceptor.java  LoginFilter.java  RemoveUrlJsessionFilter.java
src/main/java/com/ls/http/: AppVersionVo.java  Authen.java  AuthenOut.java  BaseTerminal.java  CheckVo.java  HargingVo.java  HeartBeat.java  HerarBeatOut.java  HttpBase.java  HttpConstant.java  HttpResultEnum.java  LoginData.java  OrderInfoOut.java  OrderStatus.java  PaymentInfo.java  PkgInfo.java  QueryDataVo.java  QueryListVo.java  RestartVo.java  TerResult.java  TerminalVo.java  TwoDimensionalInfo.java  UpdateConfigResultVo.java  UpdateConfigVo.java  UpdateResultVo.java  VersionUpdateVo.java
src/main/java/com/ls/service/: BaseService.java  CityService.java  CompanyService.java  CourierService.java  DeviceService.java  DistrictService.java  MemberService.java  OrderService.java  PackageService.java  PkgCheckService.java  ProvinceService.java  RecvPerService.java  SendPerService.java  SysFileService.java  TerTaskService.java  TerminalService.java  UserService.java
src/main/java/com/ls/service/impl/: BaseServiceImpl.java  CityServiceImpl.java  CompanyServiceImpl.java  CourierServiceImpl.java  DeviceServiceImpl.java  DistrictServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  PackageServiceImpl.java  PkgCheckServiceImpl.java  ProvinceServiceImpl.java  RecvPreServiceImpl.java  SendPerServiceImpl.java  SysFileServiceImpl.java  TerTaskServiceImpl.java  TerminalServiceImpl.java  UserServiceImpl.java
src/main/java/com/ls/util/: DateTimeUtil.java  EncodingUtil.java  EncrypMD5.java  ExcleEntityUtil.java  GetFileMD5.java  GuidCreatorUtil.java  JacksonUtil.java  LoginFilter.java  MyFileUtil.java  Page.java  PageUtil.java  PaymentUtil.java  PropUtil.java  StringUtil.java  UserContextUtil.java  Utils.java
src/main/java/com/ls/wx/: WXCommonUtil.java  WXConfigUtil.java  WXEnum.java  WXMD5Util.java  WXPayCommonUtil.java  WXXMLUtil.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j2.xml  spring-common.xml  spring.xml
src/main/resources/com/ls/domain/: City.hbm.xml  CompanyInfo.hbm.xml  CourierInfo.hbm.xml  Device.hbm.xml  District.hbm.xml  Member.hbm.xml  MemberInfo.hbm.xml  OrderInfo.hbm.xml  Package.hbm.xml  PkgCheckInfo.hbm.xml  Province.hbm.xml  RecvPerInfo.hbm.xml  SendPerInfo.hbm.xml  SysFileInfo.hbm.xml  TerTask.hbm.xml  User.hbm.xml
src/main/webapp/: index.html  page.html
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/pages/: command-list.jsp  company-add.jsp  company-edite.jsp  company-list.jsp  courier-list.jsp  device-add-courier.jsp  device-add.jsp  device-config.jsp  device-edite.jsp  device-list.jsp  fileResource-upload.jsp  fileUpload-test.jsp  index.jsp  member-list.jsp  package-list.jsp  param-dialog.jsp  pkg-check-view.jsp  pkg-detail.jsp  pkgcheck-list.jsp  pkgentry-list.jsp  recv-list.jsp  send-list.jsp  templet-add (添加项目模板).jsp  templet-edite(编辑修改页模板).jsp  templet-list(列表模板).jsp  user-add.jsp  user-edite.jsp  user-list.jsp  version-list.jsp  video-dialog.jsp  welcome.jsp
src/main/webapp/pages/lib/bootstrap-fileinput/js/: fileinput_locale_zh.js
src/main/webapp/pages/lib/jquery.validation/1.14.0/: validate-methods.js
src/main/webapp/pages/static/h-ui.admin/css/: H-ui.login.css  style.css
src/main/webapp/pages/static/h-ui.admin/images/: logo.psd
src/main/webapp/pages/static/h-ui.admin/js/: bd-area-new.js  bd-area.js  bd-js.js  cmn.js  page.js
src/test/java/com/ls/test/: Test.java
