##########################
#######系统配置文件#######
##########################

#系统页面Title
SystemTitle = 自助包裹揽收管理系统

#版本
Version = V1.1.0


TerUploadUrl = E:/file-server/files/ter/

TerDownloadUrl= http://192.168.0.70:9999/file-server/files/ter/


